1. //teroija

2. SC

Monitor Game{

	int cards[]= {2,2,2,2};
	cond c[4];


	void put(int id){
		right= (id+1)%4;
		if(c[right].queue()){
			c[right].signal();
		}else
			cards[right]++;
	}

	void take(int id){
		left= id;
		if(cards[left]==0)
			c[id].wait();
		else
			cards[left]--;

	}

}


3. C-Linda

int N=...;

void init(){
	for(int i=0;i<BrProces;i++)
		eval(proces());
	out("Try");
}

void proces(){
	in("Try");
	int[N] arr={-1}
	for(int i=0;i<N;i++){
		if(rdp(?index,?value))
			arr[index]= value;
		else
			break;
	}
	out("Try");

	if(i<N){ //nismo uspjeli sve da dohvatimo
		for(int j=0;j<i;j++)
			out(j, arr[j]);
		sleep(time);
	}else{
		arr= zamena(arr);
		for(int i=0;i< N;i++)
			out(i, arr[i]);
		sleep(time);
	}
	
}